{
    "name": "bookaroom/app",
    "description": "Proyecto PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    },
    "authors": [
        {
            "name": "Siomara N Alonso"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
